<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<a href="database.php" onclick="return show()">Notify me!</a>
	<script>
        var Notification = window.Notification || window.mozNotification || window.webkitNotification;

        Notification.requestPermission(function (permission) {
            // console.log(permission);
        });

        function show() {
            var instance = new Notification(
                "Hey", {
                    body: "this is a message"
                }
            );

            instance.onclick = function () {
                // Something to do
            };
            instance.onerror = function () {
                // Something to do
            };
            instance.onshow = function () {
                // Something to do
            };
            instance.onclose = function () {
                // Something to do
            };

            return false;
        }
    </script>

</body>
</html>